{
    "name": "frengky/yupload",
    "description": "Laravel package for easy file uploads maintenance",
    "keywords": ["laravel", "model", "upload", "database"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/frengky/laravel-yupload",
    "authors": [
        {
            "name": "Frengky",
            "email": "frengky.lim@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "orchestra/database": "~3.1",
        "orchestra/testbench": "~3.1",
        "phpunit/phpunit": "~7.0 || ~6.0 || ~5.2 || ~4.8"
    },
    "autoload": {
        "psr-4": {
            "Frengky\\Yupload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frengky\\Yupload\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Frengky\\Yupload\\UploadServiceProvider"
            ]
        }
    }
}
